{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"resolvePackageJsonExports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2024",
		"sourceMap": true,
		"outDir": "./dist",
		// "baseUrl": "./", // `baseUrl` will be removed in the upcoming TypeScript 7 (tsgo) — https://github.com/oxc-project/tsgolint/issues/351
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"noFallthroughCasesInSwitch": true
	}
}
